<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{6057A6E1-4CD5-41E1-89CF-FE61D301D5E8}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44668.3903819444" objectName="Aliases.Hsp.frmMain.panel_top_title.extPannel1.pnlRole.z9_" objectLeft="1705" objectTop="13" objectRight="1725" objectBottom="32" clickPointX="1715" clickPointY="25" imageFileName="tcvi17180076543443.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44668.3904513889" objectName="Aliases.Hsp.frmMain.panel_fill_content.extPannel3.txMenuStrip1" objectLeft="21" objectTop="94" objectRight="74" objectBottom="109" clickPointX="47" clickPointY="106" imageFileName="tcvi17180726543446.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44668.390474537" objectName="Aliases.Hsp.ToolStripDropDownMenu" objectLeft="41" objectTop="7" objectRight="65" objectBottom="23" clickPointX="53" clickPointY="21" imageFileName="tcvi17180925043447.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44668.3908449074" objectName="Aliases.Hsp.frmMain.panel_fill_content.extTabStrip1.Nto_His_DrugInOut_UI_Controls_ucOutpatientDrugNew.BaseFormNew.panel1.panelMain.ucOutpatientDrugNew.splitContainer1.SplitterPanel2.extPanel1.lbnBillType" objectLeft="95" objectTop="116" objectRight="193" objectBottom="144" clickPointX="170" clickPointY="129" imageFileName="tcvi171840796434411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44668.3908680556" objectName="Aliases.Hsp.frmMain.panel_fill_content.extTabStrip1.Nto_His_DrugInOut_UI_Controls_ucOutpatientDrugNew.BaseFormNew.panel1.panelMain.ucOutpatientDrugNew.splitContainer1.SplitterPanel2.extPanel1.lbnBillType" objectLeft="95" objectTop="116" objectRight="193" objectBottom="144" clickPointX="170" clickPointY="129" imageFileName="tcvi171843593434412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44668.3916666667" objectName="Aliases.Hsp.frmMain.panel_fill_content.extTabStrip1.Nto_His_DrugInOut_UI_Controls_ucOutpatientDrugNew.BaseFormNew.panel1.panelMain.ucOutpatientDrugNew.splitContainer1.SplitterPanel2.extPanel1.txtBillNO" objectLeft="191" objectTop="113" objectRight="336" objectBottom="146" clickPointX="256" clickPointY="131" imageFileName="tcvi171912546434420.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44668.3916898148" objectName="Aliases.Hsp.frmMain.panel_fill_content.extTabStrip1.Nto_His_DrugInOut_UI_Controls_ucOutpatientDrugNew.BaseFormNew.panel1.panelMain.ucOutpatientDrugNew.splitContainer1.SplitterPanel2.extPanel1.txtBillNO" objectLeft="191" objectTop="113" objectRight="336" objectBottom="146" clickPointX="-1" clickPointY="-1" imageFileName="tcvi171913312434421.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44668.391712963" objectName="Aliases.Hsp.frmMain.panel_fill_content.extTabStrip1.Nto_His_DrugInOut_UI_Controls_ucOutpatientDrugNew.BaseFormNew.panel1.panelMain.ucOutpatientDrugNew.splitContainer1.SplitterPanel2.extPanel1.txtBillNO" objectLeft="191" objectTop="113" objectRight="336" objectBottom="146" clickPointX="-1" clickPointY="-1" imageFileName="tcvi171915906434422.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44668.3917361111" objectName="Aliases.Hsp.frmMain.panel_fill_content.extTabStrip1.Nto_His_DrugInOut_UI_Controls_ucOutpatientDrugNew.BaseFormNew.panel1.panelMain.ucOutpatientDrugNew.splitContainer1.SplitterPanel2.extPannel11.tabOperState.tpDruged.fpDruged" objectLeft="105" objectTop="199" objectRight="347" objectBottom="873" clickPointX="148" clickPointY="243" imageFileName="tcvi171918578434423.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
