<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{8ABEBD52-93F3-4284-BABC-2CC53E64130B}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44668.3800231482" objectName="Aliases.Hsp.frmMain.panel_top_title.extPannel1.pnlRole.z7_" objectLeft="1594" objectTop="15" objectRight="1620" objectBottom="30" clickPointX="1600" clickPointY="24" imageFileName="tcvi170906703101161.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44668.3801157407" objectName="Aliases.Hsp.frmMain.panel_fill_content.extPannel3.txMenuStrip1" objectLeft="0" objectTop="40" objectRight="100" objectBottom="1008" clickPointX="63" clickPointY="79" imageFileName="tcvi170913859101163.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44668.3801388889" objectName="Aliases.Hsp.ToolStripDropDownMenu" objectLeft="0" objectTop="0" objectRight="204" objectBottom="186" clickPointX="54" clickPointY="37" imageFileName="tcvi170915906101164.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44668.3802083333" objectName="Aliases.Hsp.frmMain.panel_fill_content.extTabStrip1.Nto_His_Register_UI_Controls_ucFee.BaseFormNew.panel1.panelMain.ucFee.panel1.panel3.pnlMain.txtCardNo" objectLeft="175" objectTop="113" objectRight="288" objectBottom="139" clickPointX="226" clickPointY="125" imageFileName="tcvi170922640101167.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44668.3802430556" objectName="Aliases.Hsp.frmMain.panel_fill_content.extTabStrip1.Nto_His_Register_UI_Controls_ucFee.BaseFormNew.panel1.panelMain.ucFee.panel1.panel3.pnlMain.txtCardNo" objectLeft="175" objectTop="113" objectRight="288" objectBottom="139" clickPointX="-1" clickPointY="-1" imageFileName="tcvi170924546101168.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44668.3802430556" objectName="Aliases.Hsp.frmMain.panel_fill_content.extTabStrip1.Nto_His_Register_UI_Controls_ucFee.BaseFormNew.panel1.panelMain.ucFee.panel1.panel3.pnlMain.txtCardNo" objectLeft="175" objectTop="113" objectRight="288" objectBottom="139" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1709245461011681.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44668.3803703704" objectName="Aliases.Hsp.frmMain.panel_fill_content.extTabStrip1.Nto_His_Register_UI_Controls_ucFee.BaseFormNew.panelToolBar.toolBar1" objectLeft="145" objectTop="77" objectRight="164" objectBottom="95" clickPointX="160" clickPointY="90" imageFileName="tcvi1709358751011611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44668.3804861111" objectName="Aliases.Hsp.frmDealBalance.pnlBottom.btnSave" objectLeft="698" objectTop="365" objectRight="771" objectBottom="394" clickPointX="731" clickPointY="377" imageFileName="tcvi1709466871011613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44668.3805787037" objectName="Aliases.Hsp.dlg_.btn_" objectLeft="847" objectTop="494" objectRight="935" objectBottom="520" clickPointX="892" clickPointY="505" imageFileName="tcvi1709546401011614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44668.380625" objectName="Aliases.Hsp.FrmMessageBox.ExtButton" objectLeft="35" objectTop="74" objectRight="95" objectBottom="104" clickPointX="71" clickPointY="85" imageFileName="tcvi1709586871011615.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
