<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{109BB5AE-A843-47B5-9C43-6E9CEB803438}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="120" kind="0" dateTime="44757.1358333333" objectName="Aliases.Hsp.frmMain.panel_fill_content.extTabStrip1.Nto_His_DrugInOut_UI_Controls_ucInOutManage.BaseFormNew.panelToolBar.toolBar1" objectLeft="338" objectTop="80" objectRight="399" objectBottom="95" clickPointX="350" clickPointY="94" imageFileName="tcvi792242191202.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="124" kind="0" dateTime="44757.1360069444" objectName="Aliases.Hsp.frmMain.panel_fill_content.extTabStrip1.Nto_His_DrugInOut_UI_Controls_ucInOutManage.BaseFormNew.panel1.panelMain.ucInOutManage.panelDrugInOut.panelInOut.panelInOutFp.panelFpInOut.fpInOut.GeneralEditor.InputTextBox" objectLeft="145" objectTop="236" objectRight="322" objectBottom="260" clickPointX="255" clickPointY="250" imageFileName="tcvi793768791203.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="127" kind="0" dateTime="44757.1360763889" objectName="Aliases.Hsp.frmMain.panel_fill_content.extTabStrip1.Nto_His_DrugInOut_UI_Controls_ucInOutManage.BaseFormNew.panel1.panelMain.ucInOutManage.panelDrugInOut.panelInOut.panelInOutFp.panelFpInOut.fpInOut.GeneralEditor.InputTextBox" objectLeft="145" objectTop="236" objectRight="322" objectBottom="260" clickPointX="-1" clickPointY="-1" imageFileName="tcvi7939140912042.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="128" kind="0" dateTime="44757.1362268519" objectName="Aliases.Hsp.frmMain.panel_fill_content.extTabStrip1.Nto_His_DrugInOut_UI_Controls_ucInOutManage.BaseFormNew.panel1.panelMain.ucInOutManage.panelDrugTerm.ucDrugOption.fpDrugList" objectLeft="145" objectTop="268" objectRight="1104" objectBottom="609" clickPointX="302" clickPointY="310" imageFileName="tcvi795593791205.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="129" kind="0" dateTime="44757.1362847222" objectName="Aliases.Hsp.frmMain.panel_fill_content.extTabStrip1.Nto_His_DrugInOut_UI_Controls_ucInOutManage.BaseFormNew.panel1.panelMain.ucInOutManage.panelDrugInOut.panelInOut.panelInOutFp.panelFpInOut.fpInOut.GeneralEditor.InputTextBox" objectLeft="685" objectTop="236" objectRight="782" objectBottom="260" clickPointX="715" clickPointY="248" imageFileName="tcvi796075091208.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="131" kind="0" dateTime="44757.1363078704" objectName="Aliases.Hsp.frmMain.panel_fill_content.extTabStrip1.Nto_His_DrugInOut_UI_Controls_ucInOutManage.BaseFormNew.panel1.panelMain.ucInOutManage.panelDrugInOut.panelInOut.panelInOutFp.panelFpInOut.fpInOut.GeneralEditor.InputTextBox" objectLeft="685" objectTop="236" objectRight="782" objectBottom="260" clickPointX="-1" clickPointY="-1" imageFileName="tcvi796193791209.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="133" kind="0" dateTime="44757.1363657407" objectName="Aliases.Hsp.frmMain.panel_fill_content.extTabStrip1.Nto_His_DrugInOut_UI_Controls_ucInOutManage.BaseFormNew.panel1.panelMain.ucInOutManage.panelDrugInOut.panelInOut.panelInOutFp.panelFpInOut.fpInOut" objectLeft="101" objectTop="196" objectRight="1919" objectBottom="967" clickPointX="974" clickPointY="246" imageFileName="tcvi7967828912010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="137" kind="0" dateTime="44757.136412037" objectName="Aliases.Hsp.gx.cp" objectLeft="0" objectTop="0" objectRight="206" objectBottom="260" clickPointX="196" clickPointY="7" imageFileName="tcvi7971781912013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="138" kind="0" dateTime="44757.136412037" objectName="Aliases.Hsp.gx.cp" objectLeft="0" objectTop="0" objectRight="206" objectBottom="260" clickPointX="196" clickPointY="7" imageFileName="tcvi7972750912014.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="139" kind="0" dateTime="44757.1364467593" objectName="Aliases.Hsp.gx.cp" objectLeft="124" objectTop="160" objectRight="136" objectBottom="167" clickPointX="125" clickPointY="165" imageFileName="tcvi7975578912015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="142" kind="0" dateTime="44757.1365393519" objectName="Aliases.Hsp.frmMain.panel_fill_content.extTabStrip1.Nto_His_DrugInOut_UI_Controls_ucInOutManage.BaseFormNew.panel1.panelMain.ucInOutManage.panelDrugInOut.panelInOut.panelInOutFp.panelFpInOut.fpInOut" objectLeft="1139" objectTop="243" objectRight="1154" objectBottom="252" clickPointX="1151" clickPointY="249" imageFileName="tcvi7983000912018.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="144" kind="0" dateTime="44757.1365625" objectName="Aliases.Hsp.frmMain.panel_fill_content.extTabStrip1.Nto_His_DrugInOut_UI_Controls_ucInOutManage.BaseFormNew.panel1.panelMain.ucInOutManage.panelDrugInOut.panelInOut.panelInOutFp.panelFpInOut.fpInOut.GeneralEditor3.InputTextBox" objectLeft="1075" objectTop="236" objectRight="1162" objectBottom="260" clickPointX="-1" clickPointY="-1" imageFileName="tcvi7985296912019.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="148" kind="0" dateTime="44757.1367013889" objectName="Aliases.Hsp.frmMain.panel_fill_content.extTabStrip1.Nto_His_DrugInOut_UI_Controls_ucInOutManage.BaseFormNew.panel1.panelMain.ucInOutManage.panelDrugInOut.panelInOut.panelInOutFp.panelFpInOut.fpInOut.GeneralEditor3.InputTextBox" objectLeft="1315" objectTop="236" objectRight="1412" objectBottom="260" clickPointX="-1" clickPointY="-1" imageFileName="tcvi7996843912023.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="149" kind="0" dateTime="44757.136712963" objectName="Aliases.Hsp.frmMain.panel_fill_content.extTabStrip1.Nto_His_DrugInOut_UI_Controls_ucInOutManage.BaseFormNew.panel1.panelMain.ucInOutManage.panelDrugInOut.panelInOut.panelInOutFp.panelFpInOut.fpInOut" objectLeft="101" objectTop="196" objectRight="1919" objectBottom="967" clickPointX="1473" clickPointY="246" imageFileName="tcvi7998406912024.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="150" kind="0" dateTime="44757.1367361111" objectName="Aliases.Hsp.frmMain.panel_fill_content.extTabStrip1.Nto_His_DrugInOut_UI_Controls_ucInOutManage.BaseFormNew.panel1.panelMain.ucInOutManage.panelDrugInOut.panelInOut.panelInOutFp.panelFpInOut.fpInOut" objectLeft="101" objectTop="196" objectRight="1919" objectBottom="967" clickPointX="1539" clickPointY="243" imageFileName="tcvi8000515912027.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="152" kind="0" dateTime="44757.1367708333" objectName="Aliases.Hsp.frmMain.panel_fill_content.extTabStrip1.Nto_His_DrugInOut_UI_Controls_ucInOutManage.BaseFormNew.panel1.panelMain.ucInOutManage.panelDrugInOut.panelInOut.panelInOutFp.panelFpInOut.fpInOut" objectLeft="101" objectTop="196" objectRight="1919" objectBottom="967" clickPointX="1634" clickPointY="249" imageFileName="tcvi8003000912030.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="154" kind="0" dateTime="44757.1367824074" objectName="Aliases.Hsp.frmMain.panel_fill_content.extTabStrip1.Nto_His_DrugInOut_UI_Controls_ucInOutManage.BaseFormNew.panel1.panelMain.ucInOutManage.panelProduceArea.extFpListBox" objectLeft="1616" objectTop="291" objectRight="1657" objectBottom="304" clickPointX="1642" clickPointY="299" imageFileName="tcvi8004656912035.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="155" kind="0" dateTime="44757.1368171296" objectName="Aliases.Hsp.frmMain.panel_fill_content.extTabStrip1.Nto_His_DrugInOut_UI_Controls_ucInOutManage.BaseFormNew.panel1.panelMain.ucInOutManage.panelProduceArea.extFpListBox" objectLeft="1616" objectTop="291" objectRight="1658" objectBottom="303" clickPointX="1642" clickPointY="299" imageFileName="tcvi8007000912038.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
